TWILIO_ACCOUNT_SID=AC4ded327feb1d5a27e3457ec6bb605acf
TWILIO_AUTH_TOKEN=521ecb797fd4a505b5c61186c02acbb1

TWILIO_API_SECRET=StAXCHWMbY4L3Gh9dZvJMia30YCC05EO
TWILIO_API_KEY=SKeca4399000a7a90e0c64238428dd6a99

TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

TWILIO_REGION=us1  # Replace with the correct region if needed

TIME_SERIES_INTRADAY=2VCAG7M6VXACT567
TIME_SERIES_DAILY = CKJPUYKSQ0H721ZT
TIME_SERIES_DAILY_ADJUSTED = UI0HPV0KN2NYS0U9
TIME_SERIES_WEEKLY = BRKXHBH26VQSP0HG
TIME_SERIES_WEEKLY_ADJUSTED = BHHKL4AHO6ZWKDO8
TIME_SERIES_MONTHLY = S94QCUCRMQO36KKL
TIME_SERIES_MONTHLY_ADJUSTED = ICE86DHVPO8XHEDT
ALPHA_VANTAGE_QUOTE=JLXORVOMYCZANRX9
ALPHA_VANTAGE_TICKER_SEARCH=OHGGK7PFHJDZRRRP
ALPHA_VANTAGE_MARKET_STATUS=ZSQ7FGN7WVACQB67
ALPHA_VANTAGE_NEWS_SENTIMENT=WWZWCE67K7THWOKN

OPENAI_API_KEY=sk-xphc5Tl6BHyARM54kxH8T3BlbkFJbjEeTsBhYB0aGWWMCrgMK